$light-white-color: rgba(255,255,255, 0.6);
$footer-color: #211E2A;
$team-background: #252131;
$blog-background: #1E1C29;
$contact-background: #1B1922;
$ujo-yellow: #FCDE00;
$feature-background: #252131;
$colwidth: 200px;
$light-gray: #CFCDD0;
html, body{
    height: 100%;
    font-family: montserratregular;
    background-color: $footer-color;
}
.heading-border-left{
    background: url("../img/div_title.png") no-repeat;
    background-size: 2px 35px;
    background-position: 0px 5px;
    padding-left: 14px;
    color:white;
    font-family: montserrathairline;
    margin-bottom: 30px;
}
.heading-border-bottom{
    background: url("../img/div_team.png") no-repeat;
    background-size: 25px 2px;
    background-position: 50% 35px;
    padding-bottom: 10px;
    color:white;
    font-family: montserrathairline;
    margin-bottom: 30px;
    line-height: 0.7em;
}

.btn-ujo{
    background: $ujo-yellow;
    padding: 5px 20px;
    border-radius: 3px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
}
a{
    color:$ujo-yellow;
    text-decoration: underline;
    &:hover{
        color:$ujo-yellow;
    }
}
p{
    color:$light-gray;
    font-family: montserratultra_light;
    text-align: left;
}
ul{
    li{
        font-family: montserratultra_light;
    }
}
h2{
  font-size: 3em;
}
@import "shared/font-face";
@import "sections/head";
@import "sections/the-problem";
@import "sections/imogen-heap";
@import "sections/feature";

@import "sections/contact";
@import "sections/team";
@import "shared/footer";
@import "./nav";
