<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ujo Music</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:url"                content="/ujomusic.com/" />
        <meta property="og:type"               content="website" />
        <meta property="og:og:site_name"              content="Ujo Music" />
        <meta property="og:description"        content="We're building a home for artists that allows them to own and control their creative content and be paid directly for sharing their musical talents with the world." />
        <meta property="og:image"              content=".img/bg_head.jpg" />
        
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@UjoMusic" />
        <meta name="twitter:title" content="Ujo Music" />
        <meta name="twitter:description" content="We're building a home for artists that allows them to own and control their creative content and be paid directly for sharing their musical talents with the world." />
        <meta name="twitter:image" content="img/bg_head.jpg" />

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">


        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body style="background-color:#211E2A">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--Head-->
        <section id="home" class="ujo-head">
            <div class='container'>
                <div class='row'>
                    <div>
                        <div class="head-content">
                            <img class="ujo-logo " src="img/ujo-logo.png" alt="ujo logo"/>
                            <div class="abstract">
                              <p>We’re building <span>a home for artists</span> 
                              <!-- where content is owned by creators<br> with direct support from fans.</p> --> 
                              that allows them to own and control their creative content and be paid directly for sharing their musical talents with the world.
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <p><span>We will be at</span> <span class="at">Blockchain Week</span></p>
                                        <hr />
                                        <a href="http://www.blockchainweek2016.org/index_en.html">Shanghai, China</a>
                                    </div>
                                    <div class="col-md-2 col-sm-2 date">
                                        <p class="day">22</p>
                                        <p class="month">sep</p>
                                    </div>
                                    <div style="width: 100%;">
                                      <div style="width: 65px; margin: auto;">
                                        <a href="#ujo-the-problem" id="down-button" ><img style="height: 45px; margin-top: 40px;" src="img/DownArrow.svg" alt="down arrow"></a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--The Problem-->
        <section id="ujo-the-problem" class="ujo-the-problem">
            <div class='container'>
                <div class='row'>
                    <div class='col-md-6'>
                        <div class="content">
                            <h2 class='heading-border-left'>The Problem</h2>
                            <p>
In Summer 2015, we launched TheProblem.wtf in order to ignite a conversation regarding inefficiencies in the music industry. This triggered discussions exploring frictions between publishers, labels, PROs, legislators, DSPs, artists, and fans. It became clear that the existing pipes were too inflexible to keep up with the creative content explosion caused by the internet. Armed with this realization, we set out to rethink what an open music industry would look like on the blockchain.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--Imogen Heap-->
        <section id="ujo-imogen-heap" class="ujo-imogen-heap">
            <div class='container'>
                <div class='row'>
                    <div class='col-md-8'>
                        <div class="content">
                            <h2 class='heading-border-left'>Tiny Human</h2>
                            <p>
To demonstrate the power of blockchain technology, we worked with singer-songwriter Imogen Heap to release her song Tiny Human on the Ethereum blockchain. Debuting in October 2015, the prototype allowed users to purchase licenses to download, stream, remix, and sync the song. Each payment was automatically split on the blockchain and sent directly to Imogen and each of her collaborators.
                            </p>
                            <p>
The demo explored how music on the blockchain could look and illuminated the importance of four central topics:
                            </p>
<ul>
  <li>
<span style="color: #CFCDD0; font-size: 1.1em;">How a decentralized platform can give artists greater ownership over their creations</span>
  </li>
  <li>
<span style="color: #CFCDD0; font-size: 1.1em;">How greater transparency can promote and incentivize efficient systems</span>
  </li>
  <li>
<span style="color: #CFCDD0; font-size: 1.1em;">How direct licensing on the blockchain can improve collaboration</span>
  </li>
  <li>
<span style="color: #CFCDD0; font-size: 1.1em;">How digital currency can be used to enable instant payments among fans, artists, and service providers</span>
  </li>
</ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Feature-->
        <section id="ujo-future" class=" ujo-future">
            <div class='container'>
                <div class='row'>
                    <div class='col-md-10'>
                        <div class="content">
                            <h2 class='heading-border-left'>The Future</h2>
                            <p>
Today, an artist’s identity is thinly spread across many online music services. These platforms are walled-off and disconnected, making it difficult for innovators to access information that could be used to create services that allow fans to experience music in new ways. Ujo takes a different approach by building an open music ecosystem on the Ethereum blockchain. The blockchain provides a shared infrastructure for all music services so they can focus on providing value to their users. The shared infrastructure also supplies a basis for persistent artist identity. Artists own and control their works, and can frictionlessly migrate to and from services.
                            </p>
                            <p>
A neutral backbone would be would be greatly beneficial for the music industry; however, adoption remains a challenge. To ignite the movement, we are building a fundamental service which is non-existent in the industry today: an artist-owned homepage. With this critical component, we can empower artists with direct payments, a closer connection to fans, and a home for their music that is wholly owned - not rented from online music services. This is just the first step in bringing to life a fair and healthy music industry fit for the digital age.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog and Contact-->
        <section id="blog-contact" class="blog-contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-xs-12 col-sm-12 blog">
                        <div class="content">
                            <h2 class='heading-border-left'>Blog</h2>
                            <a href="http://blog.ujomusic.com" class="btn btn-ujo btn-more">more</a>
                            <div class="entries">
                                <div class="entry">
                                  <a href="https://medium.com/ujo-music/welcome-back-1addcc06bcc6#.zgnwdnwtl">
                                    <div class="blog-image-container"
                                      style="background-image: url('https://cdn-images-1.medium.com/max/2000/1*hKYe9kCKMLNr3Www1YcMXA.jpeg');"
                                    ></div>
                                    <div >Emerging from the Silence</div>
                                  </a>
                                </div>
                                <div class="entry">
                                  <a href="https://medium.com/ujo-music/music-is-broken-cd7cad87eae#.gkwvf5oma">
                                    <div class="blog-image-container"
                                      style="background-image: url('https://cdn-images-1.medium.com/max/2000/1*fplBZI79siH3wq-2PIeyfg.jpeg');"
                                    ></div>
                                    <div >Music is Broken: Part 1 Very Broken</div>
                                  </a>
                                </div>
                                <div class="entry">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-12 contact">
                        <div class="content">
                            <h2 class='heading-border-left'>Contact</h2>
                            <form id="ujo-contact-form" class="row">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input id="email" type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="profession-select">I am a</label>
                                    <select id="user-identity" class="form-control" id="profession-select">
                                        <option>Artist</option>
                                        <option>Fan</option>
                                        <option>Label</option>
                                        <option>Martian</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="add-that">Message</label>
                                    <textarea id="message-body" class="form-control" rows="5" id="add-that"></textarea>
                                </div>
                                <button type="submit" class="btn  btn-ujo">Send</button>
                                <label><input id="mailchimp-checkbox" type="checkbox" name="vehicle" value="SignUp" checked style="margin-top: 11px;" > Sign up for UjoMusic newsletter</label> <br>
                            </form>
                            <div class="row">
                              <h2 id="sent-indicator" class="heading-border-bottom" style="text-align: center; display:none">Sent</h2>
                              <div id="error-indicator" style="display:none;">
                                <h2 class="heading-border-bottom" style="text-align: center;">Oops! Error!</h2>
                                <p id="error-message"></p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team-->
        <section id="ujo-team" class="ujo-team">
            <div class ="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content">
                            <h2 class='heading-border-bottom'>Team</h2>
                            <div class="members">
                                <ul>
                                    <li>
                                        <img class="profile-picture" src="img/team/gabe.png" alt=""/>
                                        <p class='name'>Gabe Tumlos</p>
                                        <p class='charge'>Product</p>
                                    </li>
                                    <li>
                                        <img class="profile-picture" src="img/team/jesse.png" alt=""/>
                                        <p class='name'>Jesse Grushack</p>
                                        <p class='charge'>Product</p>
                                    </li>
                                    <li>
                                        <img class="profile-picture" src="img/team/joe.png" alt=""/>
                                        <p class='name'>Joseph Lubin</p>
                                        <p class='charge'>Lead Singer</p>
                                    </li>
                                    <li>
                                     <img class="profile-picture" src="img/team/juan.jpg" alt=""/>
                                       <p class='name'>Juan Blanco</p>
                                       <p class='charge'>Engineer</p>
                                    </li>
                                    <li>
                                          <img class="profile-picture" src="img/team/karl.png" alt=""/>
                                        <p class='name'>Karl Floersch</p>
                                        <p class='charge'>Engineer</p>
                                    </li>
                                    <li>
                                        <img class="profile-picture" src="img/team/sam.png" alt=""/>
                                        <p class='name'>Sam Cassatt</p>
                                        <p class='charge'>Strategy</p>
                                    </li>

                                    <li>
                                         <img class="profile-picture" src="img/team/simon.png" alt=""/>
                                        <p class='name'>Simon de la Rouviere</p>
                                        <p class='charge'>Engineer</p>
                                    </li>
                                    <li>
                                    <img class="profile-picture" src="img/team/vlad.png" alt=""/>
                                        <p class='name'>Vlad Todirut</p>
                                        <p class='charge'>UI/UX</p>
                                        
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Navigation -->
        <ul id="nav">
          <li class="current"><a href="#home"><span class="nav-text">Home <div class="bullet-point"></div></a></li>
          <li><a href="#ujo-the-problem"><span class="nav-text">The Problem</span> <div class="bullet-point"></div></a></li>
            <li><a href="#ujo-imogen-heap"><span class="nav-text">Tiny Human</span> <div class="bullet-point"></div></a></li>
            <li><a href="#ujo-future"><span class="nav-text">The Future</span> <div class="bullet-point"></div></a></li>
            <li><a href="#blog-contact"><span class="nav-text">Blog/Contact</span> <div class="bullet-point"></div></a></li>
            <li><a href="#ujo-team"><span class="nav-text">Team</span> <div class="bullet-point"></div></a></li>
        </ul>
        <!--Footer-->
        <footer class="ujo-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <div class="social-links">
                            <ul>
                                <li><a href='https://www.facebook.com/Ujo-930016347071122/'><img src="img/footer/facebook.png" alt=""/></a></li>
                                <li><a href='https://twitter.com/ujomusic'><img src="img/footer/twitter.png" alt=""/></a></li>
                                <li><a href='https://www.facebook.com/Ujo-930016347071122/'><img src="img/footer/github.png" alt=""/></a></li>
                                <li><a href='https://medium.com/ujo-music'><img src="img/footer/medium.png" alt=""/></a></li>
                            </ul>
                        </div>
                        <div class ="copyright">
                            <img src="img/footer/consensys.png" alt=""/>
                            <p>Copyright &copy; UjoMusic</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="bundle.js"></script>
    </body>
</html>
